<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian Careers</title>
  <style>
  h1{
    font-size: 40px;
    font-family: Roboto;
    font-weight: normal;
    color: rgb(100,100,100);
    text-align: center;
  }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100,100,100);
      text-align: center;
      font-weight: normal;
    }
    .bodytext{
      font-family: Roboto;
      color: rgb(80,80,80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto ;
    }
  </style>
</head>
<body>
  <div id ="container">
  <h1>Jovian Careers</h1>
  <img id="banner"src="https://79ad275f-87c3-4d97-b5de-99ac32f464b6-00-2hj59fiiu9d0a.sisko.replit.dev/static/banner.jpeg" >
  <h2>About Jovian</h2>
  <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloremque neque saepe odio repellendus soluta inventore dolorem dicta, tempora, officia maiores fugit veritatis quos ex, modi obcaecati voluptatum magni deserunt.</p>
  <h2>Open Positions</h2>
  <p>TODO - Show the jobs here</p>
    <div style="text-align:center;">
  <button>Contact Us</button>
      <p>Copyright 2025 , Jovian</p>
    </div>
    </div>
</body>
</html>